<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Basket">

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="800dp"
        android:background="@drawable/bkg_main_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds">

        <SearchView
            android:theme="@style/AppSearchView"
            android:queryHint="@string/text_searchview"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:translationX="30dp"
            android:translationY="25dp"
            android:queryBackground="@null"
            android:iconifiedByDefault="false"
            />

        <View
            android:id="@+id/category"
            android:layout_width="400dp"
            android:layout_height="580dp"
            android:background="@drawable/bkg_categories"
            android:translationX="5dp"
            android:translationY="90dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:translationY="675dp"
            android:layout_height="125dp"
            tools:ignore="VisualLintBounds">


            <ImageView
                android:id="@+id/icon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:importantForAccessibility="no"
                android:translationX="20dp"
                android:translationY="20dp"
                app:srcCompat="@drawable/main_menu_noact"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:importantForAccessibility="no"
                android:translationX="55dp"
                android:translationY="20dp"
                app:srcCompat="@drawable/search_icon"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/icon_korzina"
                android:layout_width="wrap_content"
                android:layout_height="101dp"
                android:layout_row="0"
                android:layout_column="3"
                android:importantForAccessibility="no"
                android:translationX="-100dp"
                android:translationY="-16dp"
                app:srcCompat="@drawable/basket_act"
                tools:ignore="ImageContrastCheck" />


            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:importantForAccessibility="no"
                android:translationX="15dp"
                android:translationY="20dp"
                app:srcCompat="@drawable/profile_icon"
                tools:ignore="ImageContrastCheck" />
        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_in_basket_list"
            android:layout_width="410dp"
            android:layout_height="380dp"
            android:translationX="0dp"
            android:translationY="100dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="410dp"
            android:layout_height="180dp"
            android:translationX="0dp"
            android:translationY="480dp"/>


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>