<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity_Search">
    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="800dp"
        android:background="@drawable/bkg_main_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintBounds">

        <SearchView
            android:theme="@style/AppSearchView"
            android:queryHint="@string/text_searchview"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:translationX="30dp"
            android:translationY="25dp"
            android:queryBackground="@null"
            android:iconifiedByDefault="false"
            />

        <View
            android:id="@+id/category"
            android:layout_width="390dp"
            android:layout_height="580dp"
            android:background="@drawable/bkg_categories"
            android:translationX="10dp"
            android:translationY="90dp" />

        <TextView
            android:id="@+id/text_name_shop"
            style="@style/style_categories_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categories"
            android:translationX="30dp"
            android:translationY="90dp" />

        <GridLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:translationY="675dp"
            android:layout_height="125dp"
            tools:ignore="VisualLintBounds">


            <ImageView
                android:id="@+id/icon_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:importantForAccessibility="no"
                android:translationX="20dp"
                android:translationY="20dp"
                app:srcCompat="@drawable/main_menu_noact"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="wrap_content"
                android:layout_height="78dp"
                android:layout_row="0"
                android:layout_column="1"
                android:importantForAccessibility="no"
                android:translationX="33dp"
                android:translationY="-7dp"
                app:srcCompat="@drawable/search_act"
                tools:ignore="ImageContrastCheck,VisualLintBounds" />

            <ImageView
                android:id="@+id/icon_korzina"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:importantForAccessibility="no"
                android:translationX="-120dp"
                android:translationY="20dp"
                app:srcCompat="@drawable/korzina_icon"
                tools:ignore="ImageContrastCheck" />


            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="3"
                android:importantForAccessibility="no"
                android:translationX="-30dp"
                android:translationY="20dp"
                app:srcCompat="@drawable/profile_icon"
                tools:ignore="ImageContrastCheck" />
        </GridLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>